# REACT_APP_CHAIN_ID = "56"
# REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
# REACT_APP_NODE_4 = "https://bsc-dataseed1.binance.org"

REACT_APP_CHAIN_ID = "97"
REACT_APP_NODE_1 = "https://data-seed-prebsc-2-s3.binance.org:8545/"
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s3.binance.org:8545/"